<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="55E5AD42-34B2-8068-E1DA-07857E389C3B" name="House_details" seqName="seg_0"/>
   <object objectType="Table" objectID="3714B4B7-11A1-228B-18C1-1E6D88A0D7E9" name="calendar" seqName="seg_0"/>
   <object objectType="Table" objectID="24E22AC7-A74C-AF8A-C89C-7C5D01F4A612" name="Listing" seqName="seg_0"/>
   <object objectType="Table" objectID="B7E9D638-D11C-7F40-8AF1-251CBE80894A" name="Listing_description" seqName="seg_0"/>
   <object objectType="Table" objectID="2DEC12F6-91BF-6168-CEF4-7339BB1BD695" name="cityPL" seqName="seg_0"/>
   <object objectType="Table" objectID="7B694251-F331-9857-756B-F01D17384928" name="host_verificationsPL" seqName="seg_0"/>
   <object objectType="Table" objectID="560E066E-1F88-F9B9-B300-132399CE18D0" name="Host" seqName="seg_0"/>
   <object objectType="Table" objectID="5DB25EF7-C593-B560-1305-737C0BB45ED1" name="neighbourhoodPL" seqName="seg_0"/>
   <object objectType="Table" objectID="CF8B1582-6A08-0C87-1D08-7B7BF431844A" name="host_response_timePL" seqName="seg_0"/>
   <object objectType="Table" objectID="6854AF01-20BA-2835-F141-5CA4CF32246A" name="review_comments" seqName="seg_0"/>
   <object objectType="Table" objectID="07E6368E-1FAB-76EC-21D9-FBE6C6CDC9EC" name="host_verificationsREL" seqName="seg_0"/>
   <object objectType="Table" objectID="9C28EDDB-5396-2BD6-BB07-0FDDC33904CA" name="all_users" seqName="seg_0"/>
   <object objectType="Table" objectID="3B3C9F55-789B-5DE0-6C2A-C83F5271B5C7" name="cancellation_policyPL" seqName="seg_0"/>
   <object objectType="Table" objectID="C33B47B1-6F1A-AEB4-30FD-9241BBDFF816" name="property_typePL" seqName="seg_0"/>
   <object objectType="Table" objectID="7818E051-4D01-F674-B475-EC3E35C998FA" name="room_typePL" seqName="seg_0"/>
   <object objectType="Table" objectID="AC11731B-76A5-EE83-DB7F-5C9F11EE2B8C" name="price" seqName="seg_0"/>
   <object objectType="Table" objectID="154CBFB0-A0A1-9A7A-4943-B9D1BF9B3E5E" name="amenitiesREL" seqName="seg_0"/>
   <object objectType="Table" objectID="8AEF775F-106F-AB72-1F55-A93AF1149055" name="review_grades" seqName="seg_0"/>
   <object objectType="Table" objectID="BCF685A2-FAF8-6202-BA08-B809C944A0C9" name="amenitiesPL" seqName="seg_0"/>
   <object objectType="Table" objectID="0941C030-5857-FD63-1501-E4F0B1EDF7E2" name="Country" seqName="seg_0"/>
   <object objectType="Table" objectID="02D07AD4-449F-AB1F-8B56-0F3667FFA5C2" name="contract_policies" seqName="seg_0"/>
   <object objectType="Table" objectID="1334CF7A-CBDF-AC5F-CAC4-3B07214FD343" name="bed_typePL" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="2737F75D-8AB8-65F4-1144-AF1517086E67" name="contract_pol_cancel_policy_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A7E8C4E8-DC1B-D930-613E-CBDEE01A7E56" name="Host_user_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E149B60A-B43A-6BAE-D764-EE24BBFF3659" name="host_verifREL_host_verif_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="5F82F026-7EF4-E90A-1D50-1F5E95CA8C5F" name="Listing_description_Listing_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="227510A4-0982-8AE1-E8C5-BA55EFFD4AC3" name="Listing_Host_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="770BDFC4-F0D4-17E7-CA03-2B8C7AD027CD" name="House_details_Listing_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="6DE25E5C-E0F9-8547-4D0D-34A04BD8E852" name="review_grades_Listing_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="FFD38374-97FE-5A86-95AD-1CA730192020" name="review_comments_user_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="2AB67E9D-7F4B-3523-039E-C7544FBFAA67" name="host_verificationsREL_Host_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="3646A9D7-B621-091B-B6B4-B3D00D516DB0" name="Listing_neighbourhoodPL_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="8B34F4B3-D216-B70B-3F26-87475BCB99E0" name="price_Listing_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E14C9CF7-9E39-CC8E-B221-BA951941DD10" name="Host_neighbourhoodPL_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="0D443DD1-3230-D20A-CDB4-2F0BDCA6FE1B" name="House_details_bed_typePL_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1CC9B259-2000-82F0-13E1-EEE5E70FB118" name="Host_host_response_timePL_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="5B6CC2EE-490C-6D8B-D279-F22448BF3E5C" name="House_details_property_type_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="90A7E92B-76A7-0F0D-4CAD-42A2F09B9432" name="House_details_room_typePL_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E491B777-192E-33B7-4C89-3CC5BEC13802" name="contract_policies_Listing_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A144D1F4-C4D4-B726-FD93-B940B4846FED" name="neighbourhoodPL_cityPL_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="5166D532-4A6E-C39A-23BC-AE1C78E3ACAD" name="cityPL_Country_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="74E264F9-EFE9-334E-EF30-2C9520980AAF" name="calendar_Listing_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B07131C8-F86D-6881-876E-4907BDAA37FD" name="review_comments_Listing_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B6812E4F-5CCF-350E-D2D8-FB308CB7F0CC" name="amenitiesREL_amenitiesPL_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="FD8D5B1F-BD66-21DF-1804-8F4AE394123C" name="amenitiesREL_House_details_FK" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>